{
  "name": "@turtlenetwork/turtleshell-types",
  "version": "0.2.3",
  "description": "Interfaces for TurtleShell",
  "types": "globals.d.ts",
  "main": "",
  "files": [
    "globals.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "typeScriptVersion": "2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/turtlenetwork/turtleshell-types.git"
  },
  "keywords": [
    "types",
    "waves",
    "keeper"
  ],
  "author": "kanishcheva@phystech.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turtlenetwork/turtleshell-types/issues"
  },
  "homepage": "https://github.com/turtlenetwork/turtleshell-types#readme",
  "dependencies": {},
  "engineStrict": true,
  "engines": {
    "node": "^16"
  }
}
